# serial-monitor

./: Serial Monitor.sln
SerialM.Business/: SerialM.Business.csproj
SerialM.Business/Exceptions/: AutoSendAlreadyRunningException.cs  NotCompletedTaskException.cs
SerialM.Business/Extensions/: PathExtentions.cs
SerialM.Business/Network/: NetworkClient.cs  NetworkMode.cs  NetworkServer.cs
SerialM.Business/Network/Interfaces/: INetworkDevice.cs
SerialM.Business/Utilities/: HexConvertor.cs  SerializerHelper.cs
SerialM.Business/Utilities/Extensions/: PathExtentions.cs  TextExtensions.cs
SerialM.Endpoint.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialM.Endpoint.WPF.csproj
SerialM.Endpoint.WPF/Controls/: NavButton.cs  SendListViewItem.cs
SerialM.Endpoint.WPF/Data/: TerminalPageData.cs
SerialM.Endpoint.WPF/Data/Models/: NetworkConfig.cs  SendListViewItem.cs  TextBoxInlineItem.cs
SerialM.Endpoint.WPF/Interfaces/: IDataPersistence.cs  ISaveable.cs  ISaveablePage.cs
SerialM.Endpoint.WPF/Models/: SerialConfig.cs  TextboxItem.cs
SerialM.Endpoint.WPF/Pages/: NetworkTerminal.xaml  NetworkTerminal.xaml.cs  Page2.xaml  Page2.xaml.cs  SerialTerminal.xaml  SerialTerminal.xaml.cs
SerialM.Endpoint.WPF/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml  Styles.xaml  ThemeManagerExtensions.cs
SerialM.Endpoint.WPF/Validation/: HexValueConverter.cs  IPPortValidatorConverter.cs  IpAddressValidationConverter.cs  PortValidationConverter.cs
SerialM.Endpoint.WPF/Windows/: AddItemWindow.xaml  AddItemWindow.xaml.cs  ExternalPage.xaml  ExternalPage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
